<!--pages/ours/ours.wxml-->
<import src="../../lib/wxParse/wxParse.wxml" />
	<!-- 视频组件 -->
	<view>
		<txv-video class="video" vid="y3071zsofi4" playerid="txv1" ></txv-video>
	</view>
  <view wx:for="{{sections}}" wx:key="{{item.id}}">

  <!-- 大图无边框板块 -->
    <view class="section pick" wx:if="{{item.type==2&&item.list.length>0}}">
      <view class="h" data-value="{{item}}" hover-class="active" bindtap="clickHeader">
        <text class="txt">{{item.title}}</text>
        <image class="arrow" src="/assets/rightArrow.png"></image>
      </view>
      <view class="pick-wrap">
        <view class="item" wx:for="{{item.list}}" wx:for-item="iitem" wx:key="{{iitem.id}}" data-value="{{iitem}}" bindtap="handleClick">
          <news data="{{iitem}}" border="false"></news>
        </view>
      </view>
    </view>
	</view>
 
	<view class="detail2">
	  <template is="wxParse" data="{{wxParseData:detail2.nodes}}" />
	</view>
<view wx:for="{{sections2}}" wx:key="{{item.id}}">

<!-- 大图无边框板块 -->
    <view class="section hot" wx:if="{{item.type==2&&item.list.length>0}}">
      <view class="h" data-value="{{item}}" hover-class="active" bindtap="clickHeader">
        <text class="txt">{{item.title}}</text>
        <image class="arrow" src="/assets/rightArrow.png"></image>
      </view>
      <scroll-view scroll-x>
        <view class="hot-wrap">
          <view class="item" wx:for="{{item.list}}" wx:for-item="iitem" wx:key="{{iitem.id}}" data-value="{{iitem}}"    bindtap="handleClick">
            <img data="{{iitem}}"></img>
          </view>
        </view>
      </scroll-view>
    </view>
</view>

	
	<view class="more">
	  <text class="title">—— 更多内容,敬请期待 ——</text>
	</view>

